server
{
    # 监听的端口
    listen 80;
    # 监听的host
    server_name localhost;
    # 如果有上传，则需要注意允许上传的大小
    client_max_body_size 1024m;
    proxy_redirect off;

    # # 多层路由注意重写
    # rewrite ^/login /$1; 

    # 配置代理
    location /api/v1/ {
        proxy_pass http://192.168.1.6:8000/api/v1/;
    }

	location /upLoadFileDir/ {
	}

    location / {
        root /usr/share/nginx/html/;
        index index.html;
    }

    access_log /var/log/nginx/SECWebclient_access.log;
}
